<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Mathis Hellensberg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    .loading {
      position: absolute;
      top: calc(33% - 25px);
      left: calc(50% - 25px);
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 1px solid transparent;
      border-radius: 50%;
      border-top-color: #FFA700;
      animation: spin 1s ease-in infinite;
      -webkit-animation: spin 1s ease-in infinite;
    }

    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<app-root> <!-- selector from app.component.ts -->

  <!-- loading layout replaced by app after startupp -->
  <div class="loading"></div>

</app-root>
</body>
</html>
